---
# Source: pinger/templates/service.yaml
kind: Service
apiVersion: v1
metadata:
  name: pinger-prod
spec:
  selector:
    app: pinger-prod
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer